# LX1_db

./: config.properties  pom.xml
src/main/java/JDBC/: DAO.java  DAO_1.java  DAO_comment.java  JDBC_conn.java
src/main/java/mybatis/dao/: UserDAO.java
src/main/java/mybatis/entity/: User.java  UserMapper.xml
src/main/java/objectAboutStyle/: PasswordAbout.java
src/main/resources/: SqlMapConfig.xml  config.properties
src/test/java/test/: Test_JDBC.java  Test_mybatis_basic.java
笔记记录/: sql.txt
